/* Animation */
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
}

@keyframes fadeout {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

/* Fonts */
@font-face {
    font-family: "PTSerif";
    src: url(../fonts/PTSerif.ttf);
}
@font-face {
    font-family: "OpenSans";
    src: url(../fonts/OpenSans.ttf);
}
@font-face {
    font-family: "Pacifico";
    src: url(../fonts/Pacifico.ttf);
}
@font-face {
    font-family: "Agbalumo";
    src: url(../fonts/Agbalumo.ttf);
}

/* Variables */
:root {
    --background-color: white;
    --font-color: black;
    --decorate-color: rgb(160, 139, 22);
    
    --background-color-light: white;
    --font-color-light: black;
    --decorate-color-light: rgb(160, 139, 22);

    --background-color-dark: rgb(81, 75, 66);
    --font-color-dark: rgb(218, 214, 214);
    --decorate-color-dark: rgb(133, 124, 78);

    --script-font-family: "Pacifico", cursive;
    --display-font-family: "Agbalumo", serif;
    --primary-font-family: "PTSerif", serif;
    --secondary-font-family: "OpenSans", sans-serif;

}

* {
    font-family: var(--primary-font-family, serif);
}

body {
    background-color: var(--background-color, white);
    color: var(--font-color, black);
}

img {
    opacity: 0.9;
}
a {
    text-decoration: none;
    /* follow the body's color */
    color: inherit;
}

section:has(img) {
    background-color: var(--background-color, white);
}

/* Basic Layout */

/** Header and Footer **/
header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--decorate-color, lightgray);
}

/* theme switch */
.theme-switch {
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    color: var(--light-text);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}


.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
}
input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}


.filling_blank {
    flex: 1;
}

/* Following pages may also appear in home page, so the following rules apply to class */
.main_section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    & > img {
        width: 50dvw;
        max-width: 500px;
        border-radius: 5%;
    }
    & > aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 400px;
        padding: 10px;
        & > h3 {
            font-family: var(--display-font-family, cursive);
            font-size: 2em;
            margin: 10px;
        }
        & > p {     
            font-family: var(--secondary-font-family, sans-serif);
        }
    }
}
/*** skills ***/
.skills section:first-child {
    flex: 0 0 50%;
}

/*** Contact Page ***/
aside.contact_info {
    & > img {
        width: 100%;
        max-width: 500px;
    }
    & > a > img {
        width: 50px;
    }
}

/* Element wise */

/** Header **/
nav.header_nav {
    display: flex;
    margin: 10px;
    & > a {
        margin: 10px;
    }
}

.social_media {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10px;
    & > a {
        margin: 0 5px;
    }
    & img {
        width: 20px;
    }
}

/** about **/
#technical_skills {
    
    & img {
        width: 60px;
        margin: 10px;
    }
}
.programming_languages, .developer_tools {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.ability {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    align-items: center;

    & > section { /* soft or hard */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }
}

.ability div{
    font: 1em var(--icon-font-family, serif);
    border: 1px solid var(--decorate-color, lightgray);
    border-radius: 50px;
    margin: 10px;
    padding: 10px;
}

.ability div:nth-child(odd) {
    background-color: var(--decorate-color, lightgray);
}

/** Contact Page **/
.message_form {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 20px;
    border: 1px solid var(--decorate-color, lightgray);
    border-radius: 5px;
}

fieldset {
    border: none;
    padding: 0;
}

legend {
    font-family: var(--display-font-family, cursive);
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
label {
    display: block;
}
/* Add a red asterisk after required fields */
label[required]::after {
    content: "*";
    color: red;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--decorate-color, lightgray);
    border-radius: 5px;
    box-sizing: border-box;

    /* Change border color for invalid fields */
    &:invalid {
        border-color: red;
        border-width: 2px;
    }
}

textarea {
    height: 20dvh;
    resize: none;
}

output {
    display: block;
    margin-top: 10px;
    font-style: italic;
    font-size: 0.7em;
}

output.info {
    color: black; /* Change color for info messages */
}

output.error {
    color: red; /* Change color for error messages */
    /* fade out error messages */
    animation: fadeout 5s forwards;
}



.output_list {
    display: flex;
    flex-direction: row;
    padding: 10px;
    white-space: wrap;
}
  

/* Interaction */

/** Hints **/
a, button{
    transition: transform 0.2s ease-in-out;
    &:hover {
        transform: scale(1.1);
    }
}

.logo, .contact_button, button {
    background-color: var(--decorate-color, lightgray);
    font-family: var(--script-font-family, cursive);
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    &:hover {
        background-color: gold;
    }
}
.contact_button {
    animation: pulse 2s infinite;
    
}

/** Requests **/

/* Mobile */
/**** minimum mobile width 768 ****/
@media only screen and (max-width: 768px) {
    .main_section {
        flex-direction: column;
        & > aside > img {
            display: none;
        }
    }
    }
@media only screen and (max-width: 480px) {
    header > nav.social_media {
        display: None;
    }
    
}

@media only screen and (max-width: 384px) {
    footer {
        flex-direction: column;
    }
    #header_logo{
        display: none;
    }
}

